--------------------Configuration: downcomer - Win32 Debug--------------------
Begining build with project "C:\VISSIM30\vent\interstage_purge_sinda\downcomer\downcomer.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /libs:dll /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /dll "
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/downcomer.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/downcomer.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/downcomer.pdb" /debug /machine:I386 /out:"Debug/downcomer.dll" /implib:"Debug/downcomer.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP45.tmp" with contents </include:"Debug/" /compile_only /nologo /libs:dll /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /dll 
"C:\VISSIM30\vent\interstage_purge_sinda\downcomer\downcomer_insulated_c.for"
>
Creating temp file "C:\TEMP\RSP46.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/downcomer.pdb" /debug /machine:I386 /out:"Debug/downcomer.dll" /implib:"Debug/downcomer.lib" /pdbtype:sept 
.\sin180pc.lib
.\Debug\downcomer_insulated_c.obj>
Creating command line "link.exe @C:\TEMP\RSP46.tmp" 
Compiling Fortran...
C:\VISSIM30\vent\interstage_purge_sinda\downcomer\downcomer_insulated_c.for
C:\VISSIM30\vent\interstage_purge_sinda\downcomer\downcomer_insulated_c.for(105) : Warning: The return value of this FUNCTION has not been defined.   [SINDAPA]
      integer*4 function SINDAPA( pCount )
-------------------------^
Linking...
   Creating library Debug/downcomer.lib and object Debug/downcomer.exp
LINK : warning LNK4098: defaultlib "libc.lib" conflicts with use of other libs; use /NODEFAULTLIB:library



downcomer.dll - 0 error(s), 2 warning(s)
