; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
POa="Northrop Grumman Corporation"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=150
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="userFunction"(0)*89x42#4,2
n="downcomer.dll.SINDA"
N.2="const"(11.4)*47x38
N.3="const"(0.675)*67x44
N.4="const"(0.773)*67x46
N.5="const"(-25)*68x48
N.6="display"(3.3812255859375)*129x43
n="0"
Oe=6
Ox=1
Ov=0
N.7="label"*5x35
n="purge temp at inlet to downcomer tunnel (F)"
N.8="label"*5x33
n="RP tank tunnel surface h coeff. (btu/hr-ft^2-F)"
N.9="label"*5x31
n="downcomer surface h coeff. (btu/hr-ft^2-F)"
N.10="label"*5x29
n="Total OV Intertank purge flow (lbm/min)"
N.11="label"*153x43
n="bulk air outlet temp (F)"
N.12="const"(132.5)*5x19
N.13="variable"*26x19
n="A_avg_(in^2)"
N.14="variable"*26x12
n="De_1_(inch)"
N.15="const"(2.5)*5x12
N.16="const"(7.37)*5x14
N.17="variable"*26x14
n="De_2_(inch)"
N.18="variable"*6x6<M>
n="De_2_(inch)"
N.19="variable"*6x4<M>
n="De_1_(inch)"
N.20="/"*42x6<M>
N.21="summingJunction"*30x4<M>
N.22="const"(2)*8x8<M>
N.23="variable"*53x7<M>
n="De_avg_(inch)"
N.24="display"(0)*97x20<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.25="display"(0)*97x18<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.26="display"(0)*97x16<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.27="variable"*6x17<M>
n="T_avg_(F)"
N.28="map"*30x14#1,4<M>
n="n2_vs_temp.dat"
dl=0
dS=9
N.29="variable"*61x16<M>
n="k_cond_(btu/hr-ft-F)"
N.30="variable"*61x20<M>
n="Prantl_Number"
N.31="variable"*61x18<M>
n="kin_viscosity_(ft^2/s)"
N.32="variable"*61x38
n="mdot_(lbm/min)"
N.33="const"(2)*107x57
N.34="summingJunction"*129x53
N.35="/"*141x55
N.36="wirePositioner"*83x55
N.37="variable"*150x61
n="T_avg_(F)"
N.38="variable"*7x24<M>
n="mdot_(lbm/min)"
N.39="const"(60)*9x28<M>
N.40="/"*57x25<M>
N.41="variable"*7x30<M>
n="rho_(lbm/ft^3)"
N.42="variable"*7x32<M>
n="A_avg_(in^2)"
N.43="const"(144)*9x26<M>
N.44="*"*34x28#3,1<M>
N.45="*"*35x24<M>
N.46="variable"*68x26<M>
n="Vel_avg_(ft/s)"
N.47="variable"*6x36<M>
n="Vel_avg_(ft/s)"
N.48="variable"*6x38<M>
n="De_avg_(inch)"
N.49="*"*41x40<M>
N.50="const"(12)*8x42<M>
N.51="*"*41x36<M>
N.52="variable"*66x39<M>
n="Re_avg"
N.53="/"*55x38<M>
N.54="display"(0)*95x26<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.55="display"(0)*81x7<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.56="display"(0)*86x39<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.57="Compound"*86x4<C>
n="calc hi & ho"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.58="variable"*26x7
n="Dc_2_(inch)"
N.59="const"(21.365)*5x7
N.60="const"(16.5)*5x5
N.61="variable"*26x5
n="Dc_1_(inch)"
N.62="variable"*5x48<M>
n="Dc_1_(inch)"
N.63="variable"*5x50<M>
n="Dc_2_(inch)"
N.64="display"(0)*85x51<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.65="variable"*54x51<M>
n="Dc_avg_(inch)"
N.66="const"(2)*7x52<M>
N.67="/"*43x50<M>
N.68="summingJunction"*29x48<M>
N.69="variable"*26x1
n="D_tube_(inch)"
N.70="const"(14)*5x1
N.71="variable"*42x18<M>
n="D_tube_(inch)"
N.72="const"(0.02)*44x12<M>
N.73="variable"*42x14<M>
n="Re_avg"
N.74="pow"(0.8)*80x14<M>
N.75="variable"*42x16<M>
n="Dc_avg_(inch)"
N.76="/"*69x16<M>
N.77="pow"(0.53)*80x17<M>
N.78="variable"*42x20<M>
n="Prantl_Number"
N.79="pow"(0.33333)*81x20<M>
N.80="*"*97x12#4,1<M>
N.81="variable"*112x15<M>
n="Nu_i_avg"
N.82="display"(0)*133x15<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.83="variable"*42x27<M>
n="Nu_i_avg"
N.84="variable"*42x29<M>
n="k_cond_(btu/hr-ft-F)"
N.85="variable"*42x31<M>
n="De_avg_(inch)"
N.86="const"(12)*44x33<M>
N.87="/"*75x31<M>
N.88="/"*92x29<M>
N.89="*"*75x27<M>
N.90="display"(0)*145x30<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.91="variable"*105x30<M>
n="h_i_avg_(btu/hr-ft^2-F)"
N.92="Compound"*133x12<MC>
n="calc h_i"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.93="Compound"*134x15<MC>
n="calc h_o"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.94="const"(0.027)*25x12<M>
N.95="variable"*23x14<M>
n="Re_avg"
N.96="pow"(0.8)*61x14<M>
N.97="variable"*23x16<M>
n="Prantl_Number"
N.98="pow"(0.33333)*61x16<M>
N.99="*"*78x12#3,1<M>
N.100="variable"*93x14<M>
n="Nu_o_avg"
N.101="display"(0)*125x14<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.102="variable"*22x29<M>
n="Nu_o_avg"
N.103="variable"*22x31<M>
n="k_cond_(btu/hr-ft-F)"
N.104="variable"*22x33<M>
n="De_avg_(inch)"
N.105="const"(12)*24x35<M>
N.106="/"*55x33<M>
N.107="/"*72x31<M>
N.108="*"*55x29<M>
N.109="display"(0)*125x32<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.110="variable"*85x32<M>
n="h_o_avg_(btu/hr-ft^2-F)"
N.111="variable"*6x44
n="h_i_avg_(btu/hr-ft^2-F)"
N.112="display"(0)*46x44
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.113="variable"*6x46
n="h_o_avg_(btu/hr-ft^2-F)"
N.114="display"(0)*46x46
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.115="summingJunction"*60x63<M>
N.116="const"(460)*8x65<M>
N.117="variable"*6x59<M>
n="R4_R_P1tP68"
N.118="const"(32.17)*8x61<M>
N.119="/"*34x59<M>
N.120="variable"*6x55<M>
n="R4_Pt_vol_out"
N.121="*"*32x55<M>
N.122="const"(144)*8x57<M>
N.123="*"*78x61<M>
N.124="/"*90x56<M>
N.125="display"(0)*154x57<M>
n="0"
Oe=6
Ox=1
Ov=0
N.126="variable"*118x57<M>
n="rho_(lbm/ft^3)"
N.127="variable"*27x24
n="R4_Pt_vol_out"
N.128="const"(15.7)*6x24
N.129="variable"*27x26
n="R4_R_P1tP68"
N.130="const"(1716)*6x26
N.131="variable"*6x63<M>
n="T_avg_(F)"
N.132="variable"*6x40<M>
n="kin_viscosity_(ft^2/s)"
N.133="display"(0)*175x56
n="0"
Oe=6
Ox=1
Ov=0
N.134="display"(0)*129x47
n="0"
Oe=6
Ox=1
Ov=0
N.135="label"*153x47
n="net energy loss by bulk air (btu/hr)"
N.136="variable"*89x13
n="rho_(lbm/ft^3)"
N.137="display"(0)*125x13
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.138="variable"*61x14<M>
n="Cp_(btu/lbm-F)"
N.139="display"(0)*97x14<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.140="display"(0)*125x15
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.141="variable"*89x15
n="Cp_(btu/lbm-F)"
N.142="variable"*138x4
n="vol_(ft^3)"
N.143="const"(8263)*117x4
N.144="variable"*97x23
n="vol_(ft^3)"
N.145="variable"*97x25
n="rho_(lbm/ft^3)"
N.146="*"*125x23
N.147="variable"*97x28
n="Cp_(btu/lbm-F)"
N.148="*"*138x26
N.149="display"(0)*154x24
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.150="display"(0)*154x27
n="R4_579.978"
Oe=6
Ox=1
Ov=0
I.1.i1=32.o1
I.1.i2=3.o1
I.1.i3=4.o1
I.1.i4=5.o1
I.6.i1=1.o1
I.13.i1=12.o1
I.14.i1=15.o1
I.17.i1=16.o1
f20.1.i=ll
I.20.i1=21.o1
f20.2.i=lr
I.20.i2=22.o1
I.21.i1=19.o1
I.21.i2=18.o1
I.23.i1=20.o1
I.24.i1=30.o1
I.25.i1=31.o1
I.26.i1=29.o1
I.28.i1=27.o1
I.29.i1=28.o2
I.30.i1=28.o4
I.31.i1=28.o3
I.32.i1=2.o1
I.34.i1=1.o1
I.34.i2=36.o1
f35.1.i=ll
I.35.i1=34.o1
f35.2.i=lr
I.35.i2=33.o1
I.36.i1=5.o1
I.37.i1=35.o1
f40.1.i=ll
I.40.i1=45.o1
f40.2.i=lr
I.40.i2=44.o1
I.44.i1=39.o1
I.44.i2=41.o1
I.44.i3=42.o1
I.45.i1=38.o1
I.45.i2=43.o1
I.46.i1=40.o1
I.49.i1=132.o1
I.49.i2=50.o1
I.51.i1=47.o1
I.51.i2=48.o1
I.52.i1=53.o1
f53.1.i=ll
I.53.i1=51.o1
f53.2.i=lr
I.53.i2=49.o1
I.54.i1=46.o1
I.55.i1=23.o1
I.56.i1=52.o1
G.57=18,19,20,21,22,23,24,25,26,27,28,29,30,31,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,62,63,64,65,66,67,68,92,93,115,116,117,118,119,120,121,122,123,124,125,126,131,132,138,139,
I.58.i1=59.o1
I.61.i1=60.o1
I.64.i1=65.o1
I.65.i1=67.o1
f67.1.i=ll
I.67.i1=68.o1
f67.2.i=lr
I.67.i2=66.o1
I.68.i1=62.o1
I.68.i2=63.o1
I.69.i1=70.o1
I.74.i1=73.o1
f76.1.i=ll
I.76.i1=75.o1
f76.2.i=lr
I.76.i2=71.o1
I.77.i1=76.o1
I.79.i1=78.o1
I.80.i1=72.o1
I.80.i2=74.o1
I.80.i3=77.o1
I.80.i4=79.o1
I.81.i1=80.o1
I.82.i1=81.o1
f87.1.i=ll
I.87.i1=85.o1
f87.2.i=lr
I.87.i2=86.o1
f88.1.i=ll
I.88.i1=89.o1
f88.2.i=lr
I.88.i2=87.o1
I.89.i1=83.o1
I.89.i2=84.o1
I.90.i1=91.o1
I.91.i1=88.o1
G.92=71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,
G.93=94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,
I.96.i1=95.o1
I.98.i1=97.o1
I.99.i1=94.o1
I.99.i2=96.o1
I.99.i3=98.o1
I.100.i1=99.o1
I.101.i1=100.o1
f106.1.i=ll
I.106.i1=104.o1
f106.2.i=lr
I.106.i2=105.o1
f107.1.i=ll
I.107.i1=108.o1
f107.2.i=lr
I.107.i2=106.o1
I.108.i1=102.o1
I.108.i2=103.o1
I.109.i1=110.o1
I.110.i1=107.o1
I.112.i1=111.o1
I.114.i1=113.o1
I.115.i1=131.o1
I.115.i2=116.o1
f119.1.i=ll
I.119.i1=117.o1
f119.2.i=lr
I.119.i2=118.o1
I.121.i1=120.o1
I.121.i2=122.o1
I.123.i1=119.o1
I.123.i2=115.o1
f124.1.i=ll
I.124.i1=121.o1
f124.2.i=lr
I.124.i2=123.o1
I.125.i1=126.o1
I.126.i1=124.o1
I.127.i1=128.o1
I.129.i1=130.o1
I.133.i1=37.o1
I.134.i1=1.o2
I.137.i1=136.o1
I.138.i1=28.o1
I.139.i1=138.o1
I.140.i1=141.o1
I.142.i1=143.o1
I.146.i1=144.o1
I.146.i2=145.o1
I.148.i1=146.o1
I.148.i2=147.o1
I.149.i1=146.o1
I.150.i1=148.o1
